<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600&display=swap" rel="stylesheet">
    <style>
       body{
        font-family: 'Poppins', sans-serif;
        background-color: #000;
        width: 650px;
        margin: 0 auto;
        color: #fff;
        font-size: 20px;
       }

       h1,p,div{
        margin: 0;
        padding: 0;
       }

       header{
        display: flex;
        align-items: start;
        margin-top: 100px;
       }

       h1{
        font-weight: 600;
        font-size: 2rem;
       }

       p{
        font-weight: 200;
        text-transform: uppercase;
        font-size: 1.2rem;
       }

       .square{
        width: 100px;
        height: 100px;
        background-color: #fff;
        margin-right: 20px;
       }


    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="square"></div>
        <div>
            <h1>NICOLE NAM</h1>
            <p>Front End Developer</p>
        </div>
    </header>
</body>
</html>
